# kleicreator

./: .gitignore  .gitlab-ci.yml  LICENSE  Pipeline Editor · KleiCreator _ KleiCreator · GitLab.html  README.md  build.gradle  module-info.java  settings.gradle
app/: build.gradle
app/src/com/deepcore/kleicreator/config/: Config.java  GlobalConfig.java
app/src/com/deepcore/kleicreator/constants/: Constants.java
app/src/com/deepcore/kleicreator/export/: Exporter.java  RecipeExporter.java  SpeechExporter.java  TemplateLoader.java  Templates.java
app/src/com/deepcore/kleicreator/export/templates/: Template.java  item.template
app/src/com/deepcore/kleicreator/frames/: CreateModDialog.form  ProjectSelectDialog.form
app/src/com/deepcore/kleicreator/items/: Item.java  ItemLoader.java
app/src/com/deepcore/kleicreator/items/components/: Armor.java  Axe.java  Dapperness.java  Durability.java  Edible.java  Equippable.java  Waterproof.java
app/src/com/deepcore/kleicreator/logging/: Logger.java
app/src/com/deepcore/kleicreator/master/: ArgumentParser.java  Master.java  Starter.java
app/src/com/deepcore/kleicreator/modloader/: ModLoader.java  ModLoaderActions.java
app/src/com/deepcore/kleicreator/modloader/resources/: Resource.java  ResourceManager.java
app/src/com/deepcore/kleicreator/plugin/: PluginHandler.java
app/src/com/deepcore/kleicreator/recipes/: RecipeLoader.java
app/src/com/deepcore/kleicreator/resources/: ResourceLoader.java
app/src/com/deepcore/kleicreator/savesystem/: SaveSystem.java
app/src/com/deepcore/kleicreator/util/: TreeHelper.java
app/src/main/: build.gradle
app/src/main/java/kleicreator/: Master.java  ModLoader.java  Starter.java
app/src/main/java/kleicreator/config/: Config.java  Dataset.java
app/src/main/java/kleicreator/constants/: Constants.java
app/src/main/java/kleicreator/data/: Config.java  Constants.java  Dataset.java  Mod.java  SpeechFile.java
app/src/main/java/kleicreator/editor/frames/: EditorMain.form  EditorMain.java  TabItemControlForm.form  TabItemControlForm.java  TabItemForm.form  TabItemForm.java  TabProjectForm.form  TabProjectForm.java  TabRecipeControlForm.form  TabRecipeControlForm.java  TabRecipeForm.form  TabRecipeForm.java  TabResourceControlForm.form  TabResourceControlForm.java  TabResourceForm.form  TabResourceForm.java
app/src/main/java/kleicreator/editor/listeners/: EditorWindowListener.java  ProjectExplorerMouseListener.java  TextFieldBinding.java
app/src/main/java/kleicreator/editor/nodes/: Node.java  NodeItem.java  NodeItemControl.java  NodeProject.java  NodeRecipe.java  NodeRecipeControl.java  NodeResource.java  NodeResourceControl.java
app/src/main/java/kleicreator/editor/state/: ProjectExplorerState.java
app/src/main/java/kleicreator/editor/tabs/: Tab.java  TabItem.java  TabItemControl.java  TabProject.java  TabRecipe.java  TabRecipeControl.java  TabResource.java  TabResourceControl.java
app/src/main/java/kleicreator/export/: AssetExporter.java  Exporter.java  PrefabExporter.java  RecipeExporter.java  SpeechExporter.java  TemplateLoader.java  Templates.java
app/src/main/java/kleicreator/export/interfaces/: Job.java  RequireJob.java
app/src/main/java/kleicreator/export/jobs/: AssetJob.java  CopyResourcesJob.java  ItemJob.java  ModinfoJob.java  ModmainJob.java  PrefabJob.java  RecipeJob.java  SetupJob.java  SpeechJob.java
app/src/main/java/kleicreator/export/templates/: Template.java
app/src/main/java/kleicreator/frames/: CreateModDialog.form  CreateModDialog.java  ErrorDialog.form  ErrorDialog.java  ExportDialog.form  ListEditor.form  ListEditor.java  LoadingStartup.form  LoadingStartup.java  MapCreatorDialog.form  MapCreatorDialog.java  ModEditor.form  ModEditor.java  ProjectSelectDialog.form  ProjectSelectDialog.java  SpeechDialog.form  SpeechDialog.java  Startup.form  Startup.java
app/src/main/java/kleicreator/items/: AllItems.java  FieldData.java  Item.java  ItemComponent.java  ItemLoader.java
app/src/main/java/kleicreator/items/components/: Armor.java  Edible.java  Equippable.java  FiniteUses.java  Tool.java  Waterproof.java
app/src/main/java/kleicreator/logging/: Logger.java
app/src/main/java/kleicreator/master/: ArgumentParser.java  Master.java  Starter.java
app/src/main/java/kleicreator/modloader/: Mod.java  ModLoader.java  ModLoaderActions.java  ModLoaderLogStreamer.java
app/src/main/java/kleicreator/modloader/classes/: ResourceAnimation.java  ResourceSpeech.java  ResourceTexture.java
app/src/main/java/kleicreator/plugin/: PluginBlob.java  PluginHandler.java  PluginMetadata.java
app/src/main/java/kleicreator/recipes/: Recipe.java  RecipeLoader.java
app/src/main/java/kleicreator/resources/: Resource.java  ResourceManager.java
app/src/main/java/kleicreator/savesystem/: SaveObject.java  SaveSystem.java
app/src/main/java/kleicreator/sdk/: EventTrigger.java  Plugin.java
app/src/main/java/kleicreator/speech/: SpeechFile.java
app/src/main/java/kleicreator/updater/: ParameterStringBuilder.java  Updater.java
app/src/main/java/kleicreator/util/: ArgumentParser.java  Logger.java  TooltipTreeNode.java  Tooltippable.java  TreeHelper.java  Updater.java
app/src/main/resources/: IDEUI.properties  KleiCreator.properties
app/src/main/resources/templates/: item.template  modmain.template
kleicreator/: .gitignore  build.gradle  settings.gradle
kleicreator/app/: build.gradle
sdk/: build.gradle
sdk/src/com/deepcore/kleicreator/sdk/: EventTrigger.java  Plugin.java
sdk/src/main/java/kleicreator/sdk/: EventTrigger.java
src/: Master.java
(+237 files in other folders)
