local assets =
{
$ASSETS$
}

local prefabs = {

}

$UPPER$

local function fn()
    local inst = CreateEntity()

    inst.entity:AddTransform()
    inst.entity:AddAnimState()
    inst.entity:AddSoundEmitter()
    inst.entity:AddNetwork()

    MakeInventoryPhysics(inst)

    inst.AnimState:SetBank("$ID$")
    inst.AnimState:SetBuild("$ID$")
    inst.AnimState:PlayAnimation("idle")

    inst.entity:SetPristine()

    if not TheWorld.ismastersim then
        return inst
    end

    $FILLER$

    MakeHauntableLaunch(inst)

    return inst
end


STRINGS.$UPPERID$ = "$NAME$"
STRINGS.NAMES.$UPPERID$ = "$NAME$"

return Prefab("$ID$", fn, assets, prefabs)
