itemControlNew=New
itemControlRemove=Remove
itemIDLabel=ID
itemNameLabel=Name
itemStackSizeLabel=Stack Size
itemTextureLabel=Texture
projectFormAuthorLabel=Author
projectFormDescriptionLabel=Description
projectFormIconLabel=Icon
projectFormNameLabel=Name
projectFormVersionLabel=Version
versionSeparator=.