itemControlNew=New
itemControlRemove=Remove
projectFormAuthorLabel=Author
projectFormDescriptionLabel=Description
projectFormIconLabel=Icon
projectFormNameLabel=Name
projectFormVersionLabel=Version
versionSeparator=.