modAuthorLabel=Author
modAuthorTextField=Your name/username
modDescriptionEditorPane=My Awesome Mod is a complete overhaul for Don't Starve Together. It has a bunch of new items, locations, characters, etc etc. [ INSERT YOUR OWN DESCRIPTION HERE ]
modDescriptionLabel=Description
modNameLabel=Name
modNameTextField=My Awesome Mod