local assets =
{
$ASSETS$
}

local prefabs = {

}


local function fn()
    local inst = CreateEntity()

    inst.entity:AddTransform()
    inst.entity:AddAnimState()
    inst.entity:AddNetwork()

    MakeInventoryPhysics(inst)

    inst.AnimState:SetBank("$ID$")
    inst.AnimState:SetBuild("$ID$")
    inst.AnimState:PlayAnimation("idle")

    MakeInventoryFloatable(inst)

    inst.entity:SetPristine()

    if not TheWorld.ismastersim then
        return inst
    end

    inst:AddComponent("stackable")

    inst:AddComponent("inspectable")

    inst:AddComponent("inventoryitem")

    MakeHauntableLaunch(inst)

    return inst
end


STRINGS.$UPPERID$ = "$NAME$"
STRINGS.NAMES.$UPPERID$ = "$NAME$"

return Prefab("$ID$", fn, assets, prefabs)
